<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/appName"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:paddingLeft="5sp"
    android:paddingStart="5sp"
    android:paddingRight="5sp"
    android:paddingEnd="5sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:textStyle="bold"  />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <TabHost
        android:id="@+id/tabHostMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <TableRow android:layout_marginTop="15dp" >
                            <TextView
                                android:id="@+id/openFDSLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text="@string/open_fds_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/openFDSContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text=""
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/sharedLibsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text="@string/shared_libs_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow android:layout_marginBottom="15dp"  >
                            <TextView
                                android:id="@+id/sharedLibsContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text=""
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab2"
                    android:paddingTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableRow android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/requestedResourcesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text="@string/requested_perms_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/requestedResourcesContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text=""
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow android:layout_marginTop="10dp" >
                            <TextView
                                android:id="@+id/otherResourcesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text="@string/other_perms_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp" >
                            <TextView
                                android:id="@+id/otherResourcesContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:text=""
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:paddingTop="20sp" >
                            <TextView
                                android:id="@+id/application_uid_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow
                            android:paddingTop="20sp" >
                            <TextView
                                android:id="@+id/versionInfoLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="5sp"
                                android:paddingEnd="5sp"
                                android:textColor="@android:color/black"
                                android:text="@string/version_information"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/versionCodeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/versionNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow
                            android:paddingTop="20sp" >
                            <TextView
                                android:id="@+id/updateInfoLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:text="@string/update_info_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/firstInstallLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/lastUpdateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow
                            android:paddingTop="20sp" >
                            <TextView
                                android:id="@+id/packageHashLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:text="@string/hash_label"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/sigHashContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20sp"
                                android:paddingStart="20sp"
                                android:paddingRight="0sp"
                                android:paddingEnd="0sp"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>

